alembic==1.18.4
av==15.0.0
certifi==2025.7.14
charset-normalizer==3.4.2
cmake==4.0.3
colorlog==6.10.1
contourpy==1.3.2
cycler==0.12.1
easydict==1.13
einops==0.8.1
filelock==3.18.0
fonttools==4.61.1
fsspec==2025.7.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
greenlet==3.3.2
hf-xet==1.1.5
huggingface-hub==0.33.4
idna==3.10
iopath==0.1.10
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lit==18.1.8
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
optuna==4.7.0
packaging==25.0
pandas==2.3.1
parameterized==0.9.0
pillow==11.3.0
portalocker==3.2.0
protobuf==6.31.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorchvideo==0.1.5
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.47
sympy==1.14.0
tabulate==0.9.0
tensorboardX==2.6.4
termcolor==3.1.0
threadpoolctl==3.6.0
timm==0.4.5
tokenizers==0.21.2
tomli==2.4.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
yacs==0.1.8
